# This is a basic workflow to help you get started with Actions

name: Get monthly crimes feed

# Controls when the workflow will run
on:
  schedule:
    - cron: '0 4 * * 1,5'
      # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  render:
    name: Get and compile monthly crime file once posted
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: r-lib/actions/setup-r@v2
      - name: Install dependencies and packages
        run: Rscript -e 'install.packages(c("tidyverse","readxl"))'
      - name: Check for and compile latest monthly file
        run: Rscript scripts/process_monthly.R
      - name: Commit results
        run: |
          git add -A
          git commit -m 'New monthly file updated' || echo "No changes"
          git push origin || echo "No changes to commit"
